<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36c6cd0daa0e438aad24a8d1468acf4c" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="QL_CHDTModel.CTDATHANG" Width="1.5" PointX="7.875" PointY="0.5" />
        <EntityTypeShape EntityType="QL_CHDTModel.DONDATHANG" Width="1.5" PointX="7.875" PointY="3" />
        <EntityTypeShape EntityType="QL_CHDTModel.KhachHang" Width="1.5" PointX="5.75" PointY="3.5" />
        <EntityTypeShape EntityType="QL_CHDTModel.Mau" Width="1.5" PointX="1.25" PointY="2.625" />
        <EntityTypeShape EntityType="QL_CHDTModel.PhanLoai" Width="1.5" PointX="1.125" PointY="0.5" />
        <EntityTypeShape EntityType="QL_CHDTModel.SanPham" Width="1.5" PointX="3.625" PointY="0.5" />
        <EntityTypeShape EntityType="QL_CHDTModel.Vourcher" Width="1.5" PointX="1.125" PointY="4.5" />
        <EntityTypeShape EntityType="QL_CHDTModel.YeuThich" Width="1.5" PointX="5.75" PointY="1.25" />
        <AssociationConnector Association="QL_CHDTModel.FK_CTDatHang_DonDatHang" />
        <AssociationConnector Association="QL_CHDTModel.FK_CTDatHang_Sach" />
        <AssociationConnector Association="QL_CHDTModel.FK_DonDatHang_KhachHang" />
        <AssociationConnector Association="QL_CHDTModel.FK__YeuThich__MaKH__5EBF139D" />
        <AssociationConnector Association="QL_CHDTModel.FK__SanPham__Mamau__571DF1D5" />
        <AssociationConnector Association="QL_CHDTModel.FK__SanPham__MaLoai__5629CD9C" />
        <AssociationConnector Association="QL_CHDTModel.FK__Vourcher__MaSP__619B8048" />
        <AssociationConnector Association="QL_CHDTModel.FK__YeuThich__MaSP__5DCAEF64" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>